# UnderstandingNETStandard

./: UnderstandingNETStandard.sln
UnderstandingNETStandard.Core/: IIdentifierService.cs  UnderstandingNETStandard.Core.csproj
UnderstandingNETStandard.NETCore/: NETCoreIdentifierService.cs  Program.cs  UnderstandingNETStandard.NETCore.csproj
UnderstandingNETStandard.NETFramework/: NETFrameworkIdentifierService.cs  Program.cs  UnderstandingNETStandard.NETFramework.csproj
UnderstandingNETStandard.Producer/: PrintIdentifiers.cs  UnderstandingNETStandard.Producer.csproj
