<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnderstandingNETStandard.Core\UnderstandingNETStandard.Core.csproj" />
    <ProjectReference Include="..\UnderstandingNETStandard.Producer\UnderstandingNETStandard.Producer.csproj" />
  </ItemGroup>

</Project>
